spring.datasource.url= jdbc:postgresql://localhost:5432/onfielddb
spring.datasource.username=ofuser
spring.datasource.password=saturno
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432/onfielddb
flyway.schemas=public
flyway.user=ofuser
flyway.password=saturno
spring.flyway.baseline_on_migrate=true